# ---------------------------------------------
# aws_sso_login_and_default
# Login with an SSO profile and make it truly native:
# - update [default] in ~/.aws/config (SSO + region/output)
# - update [default] in ~/.aws/credentials (temporary keys)
# Works on macOS (BSD awk) and Linux.
# ---------------------------------------------

_aws_cfg_get_profile_value() {
  local cfg="$1"
  local prof="$2"
  local key="$3"

  # Read a single key inside [profile <name>] from ~/.aws/config.
  # Example: key=region -> returns us-east-1
  awk -v p="$prof" -v k="$key" -F '[[:space:]]*=[[:space:]]*' '
    $0 == "[profile " p "]" { in_section=1; next }
    in_section && /^\[/ { in_section=0 }
    in_section && $1 == k { print $2; exit }
  ' "$cfg"
}

_aws_upsert_default_section() {
  local file="$1"
  local block="$2"
  local tmp
  local block_file

  # Atomic write: build a temp file first, then replace the destination file.
  # This avoids partial writes if the process is interrupted.
  tmp="$(mktemp "${file}.tmp.XXXXXX")" || return 1
  block_file="$(mktemp "${file}.block.XXXXXX")" || {
    rm -f "$tmp"
    return 1
  }
  printf '%s\n' "$block" > "$block_file" || {
    rm -f "$tmp" "$block_file"
    return 1
  }

  awk -v bf="$block_file" '
    BEGIN { in_default=0; replaced=0 }

    function print_block(line) {
      while ((getline line < bf) > 0) print line
      close(bf)
    }

    # If [default] exists, replace that entire section with the new block.
    /^\[default\]$/ {
      if (!replaced) {
        print_block()
        print ""
        replaced=1
      }
      in_default=1
      next
    }

    in_default && /^\[/ { in_default=0 }
    in_default { next }

    { print }

    END {
      # If [default] does not exist, append it at the end.
      if (!replaced) {
        if (NR > 0) print ""
        print_block()
        print ""
      }
    }
  ' "$file" > "$tmp" || {
    rm -f "$tmp" "$block_file"
    return 1
  }

  rm -f "$block_file"
  mv "$tmp" "$file"
}

aws_make_default_from_profile() {
  local prof="$1"
  local cfg="${AWS_CONFIG_FILE:-$HOME/.aws/config}"

  if [[ -z "$prof" ]]; then
    echo "Usage: aws_make_default_from_profile <profile-name>"
    return 2
  fi

  if [[ ! -f "$cfg" ]]; then
    echo "AWS config not found: $cfg"
    return 2
  fi

  local sso_session sso_account_id sso_role_name region output block

  # Extract SSO fields from the source profile.
  # Example source profile: [profile CBGBMRecordkeepingDevDev-392007469184]
  sso_session="$(_aws_cfg_get_profile_value "$cfg" "$prof" sso_session)"
  sso_account_id="$(_aws_cfg_get_profile_value "$cfg" "$prof" sso_account_id)"
  sso_role_name="$(_aws_cfg_get_profile_value "$cfg" "$prof" sso_role_name)"
  region="$(_aws_cfg_get_profile_value "$cfg" "$prof" region)"
  output="$(_aws_cfg_get_profile_value "$cfg" "$prof" output)"

  if [[ -z "$sso_session" || -z "$sso_account_id" || -z "$sso_role_name" ]]; then
    echo "Profile '$prof' does not look like a valid SSO profile."
    return 1
  fi

  [[ -z "$region" ]] && region="us-east-1"
  [[ -z "$output" ]] && output="json"

  # Final block written as [default] in ~/.aws/config.
  # Example output keys: sso_session, sso_account_id, sso_role_name, region, output
  block="$(cat <<EOF
[default]
sso_session = $sso_session
sso_account_id = $sso_account_id
sso_role_name = $sso_role_name
region = $region
output = $output
EOF
)"

  _aws_upsert_default_section "$cfg" "$block" || return $?
  echo "Updated [default] in config from profile: $prof"
}

aws_write_default_credentials_from_profile() {
  local prof="$1"
  local credf="${AWS_SHARED_CREDENTIALS_FILE:-$HOME/.aws/credentials}"

  if [[ -z "$prof" ]]; then
    echo "Usage: aws_write_default_credentials_from_profile <profile-name>"
    return 2
  fi

  local creds aws_access_key_id aws_secret_access_key aws_session_token block

  # Try output without "export" first (newer AWS CLI), then fallback to classic format.
  # Possible lines:
  #   AWS_ACCESS_KEY_ID=...
  #   export AWS_ACCESS_KEY_ID=...
  creds="$(aws configure export-credentials --profile "$prof" --format env-no-export 2>/dev/null)"
  if [[ -z "$creds" ]]; then
    creds="$(aws configure export-credentials --profile "$prof" --format env 2>/dev/null)" || return $?
  fi

  # Parse credential lines returned by AWS CLI.
  while IFS= read -r line; do
    line="${line#export }"
    case "$line" in
      AWS_ACCESS_KEY_ID=*) aws_access_key_id="${line#AWS_ACCESS_KEY_ID=}" ;;
      AWS_SECRET_ACCESS_KEY=*) aws_secret_access_key="${line#AWS_SECRET_ACCESS_KEY=}" ;;
      AWS_SESSION_TOKEN=*) aws_session_token="${line#AWS_SESSION_TOKEN=}" ;;
    esac
  done <<< "$creds"

  aws_access_key_id="${aws_access_key_id%\"}"; aws_access_key_id="${aws_access_key_id#\"}"
  aws_secret_access_key="${aws_secret_access_key%\"}"; aws_secret_access_key="${aws_secret_access_key#\"}"
  aws_session_token="${aws_session_token%\"}"; aws_session_token="${aws_session_token#\"}"

  # For SSO, all three are required: access key, secret key, and session token.
  if [[ -z "$aws_access_key_id" || -z "$aws_secret_access_key" || -z "$aws_session_token" ]]; then
    echo "Could not export credentials from profile '$prof'."
    return 1
  fi

  mkdir -p "$(dirname "$credf")" || return 1
  [[ -f "$credf" ]] || : > "$credf"

  # Final block written as [default] in ~/.aws/credentials.
  # This is what most SDKs and tools read natively.
  block="$(cat <<EOF
[default]
aws_access_key_id = $aws_access_key_id
aws_secret_access_key = $aws_secret_access_key
aws_session_token = $aws_session_token
EOF
)"

  _aws_upsert_default_section "$credf" "$block" || return $?
  chmod 600 "$credf" 2>/dev/null || true
  echo "Updated [default] in credentials from profile: $prof"
}

aws_sso_login_and_default() {
  local prof="$1"
  [[ -z "$prof" ]] && { echo "Usage: aws_sso_login_and_default <profile-name>"; return 2; }

  # Allow SDKs/CLI to also read ~/.aws/config when needed.
  export AWS_SDK_LOAD_CONFIG=1

  # Flow:
  # 1) SSO login
  # 2) Sync [default] in config
  # 3) Persist temporary credentials in credentials
  aws sso login --profile "$prof" || return $?
  aws_make_default_from_profile "$prof" || return $?
  aws_write_default_credentials_from_profile "$prof" || return $?

  # Prevent shell env vars from overriding default-file behavior.
  # Example: if AWS_PROFILE is set, many tools ignore [default].
  unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_SECURITY_TOKEN AWS_PROFILE AWS_DEFAULT_PROFILE

  echo "SSO ready: [default] updated in config + credentials"
}

